.question-buttons
  -if current_user.try(:author_of?, question)
    = link_to 'edit question', '#', id: 'edit-question-link'
  |  |     
  -if current_user.try(:author_of?, question)
    =link_to 'delete question', question_path(question), method: :delete, data: { confirm: 'Sure?' }
