
  -if can?(:edit, question)
    = link_to 'edit question', '#', id: 'edit-question-link'
    |  |     
  -if can?(:destroy, question)
    =link_to 'delete question', question_path(question), method: :delete, data: { confirm: 'Sure?' }
    |  |
  -if user_signed_in?
    =link_to 'add a comment', new_question_comment_path(question), remote: true
    |  |
  -if can?(:create, Subscription) && can?(:destroy, Subscription)
    -if subscription
      =link_to 'unsubscribe', subscription_path(subscription), method: :delete, id: 'subscription-button'
    -else  
      =link_to 'subscribe', question_subscriptions_path(question), method: :post, id: 'subscription-button'
