-if question.answers.present?
  -question.answers.each do |answer|
    tr
      td= answer.body
      td= link_to 'Delete answer', [question, answer], method: :delete, class: "btn btn-danger"
        
