= question.body
- if question.attachments.present?
#attachments
  ul 
    = render question.attachments
    

-if current_user.try(:author_of?, question)
  = link_to 'edit question', '#', id: 'edit-question-link', class: 'label label-info', remote: true
-if current_user.try(:author_of?, question)
  =link_to 'Delete question', question_path(question), method: :delete, class: "label label-danger", data: { confirm: 'Sure?' }
