p
  =link_to 'New question', new_question_path
  
h1 Questions list
table.table.table-hover
  thead
    tr 
      th Answers
      th Title
    tbody
    -if @questions
      = render @questions
    -else
      tr 
        td List is empty
    
