h1= @question.title
table.table.table-striped
  tr
    td
    = @question.body
  = render 'question_answers', question: @question
=link_to 'Add answer', new_question_answer_path(@question), class: "btn btn-success"

     
