h1= @question.title
table.table.table-striped
  tr
    td
    = @question.body
  = render 'questions/question_answers', question: @question
=render 'answers/answer_form', question: @question, answer: @answer || @question.answers.new
=link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"

     
