h1#caption= @question.title
#question data-id="#{@question.id}"
  #question-body
    p= @question.body
  div id="question-#{@question.id}-attachments"
    = render 'attachments', question: @question
  #question-buttons
    = render 'buttons', question: @question
    .question-rating
      -if current_user
        =link_to '-', vote_question_path(@question, value: -1), method: :patch, remote: true, data: { type: :json }
      span id="question-#{@question.id}-rating"
        =<>@question.rating
      -if current_user  
        =link_to '+', vote_question_path(@question, value: 1), method: :patch, remote: true

        
  
= nested_form_for @question, remote: true, html: { id: 'edit-question-form' } do |f|
  .form-group
    =f.label :title, 'Edit your question title:'
    =f.text_field :title, class: 'form-control'
  .form-group
    =f.label :body, 'Edit your question:'
    =f.text_area :body, class: 'form-control'
  .form-group
    = f.fields_for :attachments do |a|
      -if a.object.new_record?
        = a.label :file
        = a.object.class
        = a.file_field :file
        = a.link_to_remove 'remove'
    =f.link_to_add 'add file', :attachments
  =f.submit 'Save', class: 'btn btn-default'
  =link_to "Cancel", "#", class: "btn btn-default cancel"

.answers
  table.table.table#answers
    tbody
      = render @answers

= render 'common/errors', resource: @answer

= nested_form_for [@question, @answer], remote: true do |f|
  .form-group
  = f.label :body, 'Answer:'
  .form-group
  = f.text_area :body, class: 'form-control'
  .form-group
  = f.fields_for :attachments do |a|
    =a.label :file
    =a.file_field :file
    =a.link_to_remove 'remove'
  = f.link_to_add 'add file', :attachments
  .form-group
  = f.submit 'Post your answer', class: 'btn btn-success'

     
