h1#caption= @question.title
#errors  
#question
  = @question.body
h5 attachments:
ul 
  -@question.attachments.each do |a|
    li= link_to a.file.identifier, a.file.url

-if current_user.try(:author_of?, @question)
  = link_to 'edit question', '#', id: 'edit-question-link', class: 'label label-info', remote: true
-if current_user.try(:author_of?, @question)
  =link_to 'Delete question', question_path(@question), method: :delete, class: "label label-danger", data: { confirm: 'Sure?' }
= form_for @question, remote: true, html: { id: 'edit-question-form' } do |f|
  .form-group
    =f.label :title, 'Edit your question title:'
    =f.text_field :title, class: 'form-control'
  .form-group
    =f.label :body, 'Edit your question:'
    =f.text_area :body, class: 'form-control'
  =f.submit 'Save', class: 'btn btn-default'
.answers
  table.table.table-striped#answers
    tbody
      = render @answers

=render 'answers/answer_form', question: @question, answer: @answer

     
