h1#caption= @question.title
#errors  
#question
  = @question.body
= link_to 'edit question', '#', id: 'edit-question-link', remote: true
= form_for @question, remote: true, html: { id: 'edit-question-form' } do |f|
  .form-group
    =f.label :title, 'Edit your question title:'
    =f.text_field :title, class: 'form-control'
  .form-group
    =f.label :body, 'Edit your question:'
    =f.text_area :body, class: 'form-control'
  =f.submit 'Save', class: 'btn btn-default'
.answers
  table.table.table-striped#answers
    tbody
      = render @question.answers

=render 'answers/answer_form', question: @question, answer: @answer || @question.answers.new
-if current_user.try(:author_of?, @question)
  =link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"

     
