h1#caption= @question.title
#errors  
#question
  | Qestion:  
  strong= @question.body
= link_to 'edit question', edit_question_path(@question), class: 'edit-question-link', remote: true
.answers
  table.table.table-striped#answers
    tbody
      = render @question.answers

=render 'answers/answer_form', question: @question, answer: @answer || @question.answers.new
-if current_user.try(:author_of?, @question)
  =link_to 'Delete question', question_path(@question), method: :delete, class: "btn btn-danger"

     
