= form_for [commentable, comment], remote: true do |f|
  .form-group
   = f.label :body, 'comment:'
   = f.text_area :body, rows: 4, class: 'form-control'
  = f.submit 'Save', class: 'btn btn-default'
  = link_to 'Cancel', '#', class: 'btn btn-default cancel'
end
