-cache [can?(:set_best, answer) && !answer.best, can?(:edit, answer), user_signed_in?, can?(:vote, answer), answer] do
  - if answer.persisted?
    tr id="answer-#{answer.id}"
      td.best-column
        = render 'answers/glyphicon_ok' if answer.best?
      td
        div id="answer-#{answer.id}-body"
          = answer.body
        .answer-buttons
          -if  can?(:set_best, answer) && !answer.best
            =<>link_to 'select as best', set_best_answer_path(answer), method: :patch, id: 'select-as-best-link', remote: true
            | |  
          -if can?(:edit, answer)
            =<>link_to 'edit answer', edit_answer_path(answer), class: 'edit-answer-link', data: { answer_id: answer.id, remote: true }
            | |
            =<>link_to 'delete answer', answer, method: :delete, remote: true, class: "delete-answer-link", data: { answer_id: answer.id, confirm: 'Sure?' }
            | |
          -if user_signed_in?  
            =< link_to 'add a comment', new_answer_comment_path(answer), remote: true
          .answer-rating
            -if can?(:vote, answer)
              =link_to '-', vote_answer_path(answer, value: -1), method: :patch, remote: true, data: { type: :json }
            span id = "answer-#{answer.id}-rating"
              =<> answer.rating
            -if can?(:vote, answer)  
              =link_to '+', vote_answer_path(answer, value: 1), method: :patch, remote: true, data: { type: :json }  
          - if answer.attachments.present?
            ul 
              div id="answer-#{answer.id}-attachments"  
                = render answer.attachments
        div id="Answer-#{answer.id}-comments" class="answer-comments"
          = render answer.comments
