= render 'common/errors', resource: answer
= form_for [question, answer], remote: true do |f|
  = f.label :body, 'Answer:'
  br
  = f.text_area :body
  br
  = f.submit 'Post your answer', class: 'btn btn-success'
