- if answer.persisted?
  tr id="answer-#{answer.id}"
    td= answer.body
    td
      -if current_user.try(:author_of?, answer)
        =link_to 'Delete answer', answer, method: :delete, remote: true, class: "btn btn-danger delete-answer-link", data: { answer_id: answer.id, confirm: 'Are you shure?'}
        
