= render 'common/errors', resource: answer
= form_for [question, answer], remote: true do |f|
  .form-group
  = f.label :body, 'Answer:'
  .form-group
  = f.text_area :body, class: 'form-control'
  .form-group
  = f.fields_for :attachments do |a|
    =a.label :file
    =a.file_field :file, class: 'form-control'
  .form-group
  = f.submit 'Post your answer', class: 'btn btn-success'
