- if answer.persisted?
  tr id="answer-#{answer.id}"
    td.best-column
      = render 'answers/glyphicon_ok' if answer.best?
    td
      div id="answer-#{answer.id}-body"
        = answer.body
      .answer-buttons
        -if current_user.try(:author_of?, answer.question) && !answer.best
          =<>link_to 'select as best', set_best_answer_path(answer), method: :patch, id: 'select-as-best-link', remote: true
          | |  
        -if current_user.try(:author_of?, answer)
          =<>link_to 'edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
          | |
          =form_for answer, remote: true, html: { id: "edit-answer-form-#{answer.id}"} do |f|
            .form-group
              =f.label :body, 'Edit your answer:'
              =f.text_area :body, class: 'form-control'
              =f.fields_for :attachments do |a| 
                =a.label :file
                =a.file_field :file, class: 'form-control'
            =f.submit 'Save', class: "btn btn-default"
          =<>link_to 'delete answer', answer, method: :delete, remote: true, class: "delete-answer-link", data: { answer_id: answer.id, confirm: 'Sure?' }
        .answer-rating
          -if current_user
            =link_to '-', vote_answer_path(answer, value: -1), method: :patch, remote: true, data: { type: :json }
          span id = "answer-#{answer.id}-rating"
            =<> answer.rating
          -if current_user  
            =link_to '+', vote_answer_path(answer, value: 1), method: :patch, remote: true, data: { type: :json }  
        - if answer.attachments.present?
          ul 
            div id="answer-#{answer.id}-attachments"  
              = render answer.attachments
