- if answer.persisted?
  tr id="answer-#{answer.id}"
    td
      div id="answer-#{answer.id}-body"
        = answer.body
      .answer-buttons
        -if current_user.try(:author_of?, answer)
          =link_to 'Edit answer', '#', class: 'label label-info edit-answer-link', data: { answer_id: answer.id }
        
          =form_for answer, remote: true, html: { id: "edit-answer-form-#{answer.id}"} do |f|
            .form-group
              =f.label :body, 'Edit your answer:'
              =f.text_area :body, class: 'form-control'
            =f.submit 'Save', class: "btn btn-default"
            
          =link_to 'Delete answer', answer, method: :delete, remote: true, class: "label label-danger delete-answer-link", data: { answer_id: answer.id, confirm: 'Sure?' }
          
