- question_user_id = @data['question_user_id']
- answer_user_id = @data['answer_user_id']
- answer = @data['answer']

tr id="answer-#{answer.id}"
  td.best-column
  td 
    div id="answer-#{answer.id}-body"
      = answer.body
      = gon.current_user
    .answer-buttons
      -if gon.current_user_id == question_user_id
        a> href="/answers/#{answer.id}/set_best" data-method="patch" data-remote="true" id='select-as-best-link'  rel="nofollow" select as best
        | |
      -if gon.current_user_id == answer_user_id
        a<> href="/answers/#{answer.id}/edit" data-remote="true" class="edit-answer-link"  ququ edit answer
        | |
        a<> href="/answers/#{answer.id}" data-remote="true" data-method="delete" data-confirm="Sure?" class="delete-answer-link"  ququ delete answer
